<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dPJ-e3-ja6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HpL-DG-C16">
            <objects>
                <viewController id="VdB-be-pde" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Br-u2-DRu"/>
                        <viewControllerLayoutGuide type="bottom" id="eyK-E2-iW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIS-5g-a2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タキストスコープ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-mx-Ehj">
                                <rect key="frame" x="46" y="58" width="228" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-Ci-CEw">
                                <rect key="frame" x="101" y="349" width="119" height="90"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="単語帳を選ぶ"/>
                                <connections>
                                    <segue destination="xqi-V8-ymm" kind="push" id="Yox-4R-4oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="foJ-TH-dhc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlt-8E-D1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="284"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="ebj-0T-uT3">
            <objects>
                <viewController id="xqi-V8-ymm" customClass="ChooseViewController" customModule="TachistoscoppeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKD-BY-0Yu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd1-zq-6fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKS-PC-TbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-k2-LX3">
                                <rect key="frame" x="98" y="281" width="124" height="58"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="英語中級"/>
                                <connections>
                                    <action selector="choiceButton:" destination="xqi-V8-ymm" eventType="touchUpInside" id="E8q-dt-mnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-sm-IVf">
                                <rect key="frame" x="98" y="370" width="124" height="58"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="英語上級"/>
                                <connections>
                                    <action selector="choiceButton:" destination="xqi-V8-ymm" eventType="touchUpInside" id="kLG-1M-BXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="単語帳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-kx-KM6">
                                <rect key="frame" x="46" y="58" width="228" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-nS-hhY">
                                <rect key="frame" x="98" y="193" width="124" height="58"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="英語初級"/>
                                <connections>
                                    <action selector="choiceButton:" destination="xqi-V8-ymm" eventType="touchUpInside" id="an6-Hh-NF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="59W-Zr-5Gl"/>
                    <connections>
                        <segue destination="047-fa-zkd" kind="push" identifier="toShowVC" id="Cdf-go-UMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8so-Pi-DW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="284"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="TDG-ne-xBF">
            <objects>
                <viewController id="047-fa-zkd" customClass="ShowViewController" customModule="TachistoscoppeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW7-Zf-5zR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzu-UR-S0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9L-u4-PFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここに表示" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Ri-Xy8">
                                <rect key="frame" x="46" y="70" width="228" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-2z-R5Y">
                                <rect key="frame" x="98" y="429" width="124" height="58"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="start" destination="047-fa-zkd" eventType="touchUpInside" id="IDY-Mu-s7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-Ub-RAU">
                                <rect key="frame" x="69" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lq9-QE-72S"/>
                    <connections>
                        <outlet property="button" destination="aHZ-2z-R5Y" id="Bud-tH-9J5"/>
                        <outlet property="showLabel" destination="w7w-Ri-Xy8" id="Qzo-Vu-nsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nR-NH-q0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCc-IA-zLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPJ-e3-ja6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGF-Pl-CDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdB-be-pde" kind="relationship" relationship="rootViewController" id="eJs-uL-pWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Q-Tg-aIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="284"/>
        </scene>
    </scenes>
</document>
